name=dudedb-sink-pmar
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=4
connection.url=azure-sqldb_jdbcUrl
connection.user=azure-sqldb_username
connection.password=azure-sqldb_password
auto.create=true
insert.mode=upsert
pk.mode=record_value
pk.fields=schema_name,table_name,column_name,column_value
delete.mode=true
dialect.name=SqlServerDatabaseDialect
auto.evolve=true
topics.regex=dudedb-jdbc-(.*)
table.name.format=${topic}

#These are the transformations that are needed.
# Arbitrarily name the transformation "route". It matches
# the word after "transforms"
transforms=route

#This is transformation class that will do the transformation...
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter

#These are the config options that the transformation class is expecting ("replacement" and "regex")
transforms.route.replacement=$1
transforms.route.regex=dudedb-jdbc-(.*)