name=dudedb-source-pmar
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=dudedb_jdbcUrl
connection.user=dudedb_username
connection.password=dudedb_password
topic.prefix=dudedb-jdbc-
table.types=TABLE,VIEW
schema.pattern=pmar_dash
mode=bulk
numeric.mapping=best_fit
dialect.name=PostgreSqlDatabaseDialect
table.whitelist=dropdown_values
poll.interval.ms=3600000
table.poll.interval.ms=600000
errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true