name=dudedb-source-mstar
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=4
connection.url=dudedb_jdbcUrl
connection.user=dudedb_username
connection.password=dudedb_password
topic.prefix=dudedb-indexed-
table.types=TABLE
schema.pattern=pmar_dash
mode=timestamp+incrementing
numeric.mapping=best_fit
dialect.name=PostgreSqlDatabaseDialect
table.whitelist=morningstar_peers_monthly
poll.interval.ms=1200000
table.poll.interval.ms=600000
errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
batch.max.rows=1000
incrementing.column.name=load_id
timestamp.column.name=load_timestamp
