# kafkaesque

./: .gitignore  README.MD  pom.xml  run.sh  run_gremlin.sh
ci/: Dockerfile
ci/scripts/: prepare-docker-image.sh  push-docker-image.sh
ci/scripts/utils/: docker-vars.sh
src/main/java/com/asanasoft/app/kafkaesque/: KafkaesqueApplication.java
src/main/java/com/asanasoft/common/: Application.java  Context.java  MainLauncher.java
src/main/java/com/asanasoft/common/codec/: BitsyObjectMessageCodec.java  DataStreamConnectorCodec.java  HandlerMessageCodec.java  ObjectMessageCodec.java  TriggerListenerMessageCodec.java
src/main/java/com/asanasoft/common/handlers/: DataHandler.java  KafkaConnectProxyHandler.java
src/main/java/com/asanasoft/common/handlers/impl/: BitsyDataHandler.java
src/main/java/com/asanasoft/common/init/: AbstractInitializer.java  Initializer.java  RunningEnvironments.java
src/main/java/com/asanasoft/common/init/impl/: CodecInitializer.java  DataInitializer.java  DataPatcher.java  DataSources.java  Environment.java  GraphQLInitializer.java  H2Initializer.java
src/main/java/com/asanasoft/common/kafka/connect/: SchemaCrawlerConstants.java  SchemaCrawlerSinkConnector.java  SchemaCrawlerSourceConnector.java  SchemaCrawlerSourceTask.java
src/main/java/com/asanasoft/common/kafka/transforms/: DeNullifyField.java
src/main/java/com/asanasoft/common/model/connector/: DataStreamConnector.java  DataStreamConnectorFactory.java  PolledDataStreamConnector.java  StreamException.java
src/main/java/com/asanasoft/common/model/connector/impl/: AbstractDataStreamConnector.java  AbstractPolledDataStreamConnector.java
src/main/java/com/asanasoft/common/model/connector/impl/diffkit/: DiffKitDataStreamConnector.java
src/main/java/com/asanasoft/common/model/connector/impl/schemacrawler/: SchemaCrawlerDataStreamConnector.java
src/main/java/com/asanasoft/common/model/dao/: AlertDAO.java  AlertsSubscriberAlertDAO.java  AlertsSubscriberDAO.java  AlertsSubscriberRequestDAO.java  BitsyObject.java  DAO.java  DAOFactory.java  JdbcDAO.java  JdbcDAOFactory.java  MSSQLJdbcDAO.java  MySQLJdbcDAO.java
src/main/java/com/asanasoft/common/model/listener/: ListernerException.java  StreamListener.java  StreamListenerFactory.java
src/main/java/com/asanasoft/common/model/listener/impl/: AbstractStreamListener.java  SchemaChangeStreamListener.java  TableChangeStreamListener.java
src/main/java/com/asanasoft/common/provider/: MFCAuthProvider.java  MFCUser.java  MFCUserImpl.java
src/main/java/com/asanasoft/common/provider/jndi/: KafkaesqueNamingContext.java  KafkaesqueNamingContextFactory.java
src/main/java/com/asanasoft/common/service/: AbstractFactory.java  Factory.java  package-info.java
src/main/java/com/asanasoft/common/service/cron/: PeriodicWorker.java
src/main/java/com/asanasoft/common/service/cron/impl/: AbstractPeriodicWorker.java  AbstractQuartzPeriodicWorker.java  AlertsGenerator.java  EmailMonitor.java  ProcessBusyException.java
src/main/java/com/asanasoft/common/service/crypto/: Crypto.java  PGPUtils.java
src/main/java/com/asanasoft/common/service/graphdb/: BitsyDBService.java  DBConstants.java  GraphDBService.java  GraphDBServiceFactory.java
src/main/java/com/asanasoft/common/service/graphdb/impl/: AbstractGraphDBService.java  BitsyDBServiceImpl.java
src/main/java/com/asanasoft/common/service/store/: AbstractStoreService.java  ChainStoreService.java  DatabaseStoreService.java  DatabaseStoreServiceImpl.java  DefaultFileStoreService.java  FileStoreService.java  FileStoreServiceImpl.java  MSSQLStoreService.java  MemoryStoreService.java  MySQLStoreService.java  NetworkStoreService.java  NetworkStoreServiceImpl.java  PropertiesFileStoreService.java  SftpStoreService.java  SmbStoreService.java  StoreConfigurator.java  StoreService.java  StoreServiceFactory.java
src/main/java/com/asanasoft/common/tools/: CacheConstants.java  Utilities.java  XMLSchedulingDataProcessorPlugin.java
src/main/java/com/asanasoft/common/verticle/: BitsyDBInstance.java  CacheInstance.java  DataStreamingInstance.java  DefaultQuartzVerticle.java  H2DBInstance.java  KafkaConnectInstance.java  KafkaInstance.java  Scheduler.java  SchemaCrawlerInstance.java  ShellInstance.java  ZookeeperInstance.java
src/main/resources/: .profile  Bitsy.properties  PMARScheduler.properties  SHELL_MONITOR_JOBS.json  VCAP_APPLICATION.json  VCAP_SERVICES.json  backupStoreConfig.properties  c3p0.properties  cache.ccf  cluster.xml  dataStreamConnectors.json  database.properties  database_DEV.properties  datasources.properties  debezium-config.json  encrypted-datasources_DEV.properties  encrypted-datasources_PROD.properties  encrypted-datasources_UAT.properties  environment.properties  jndi.properties  ldap.properties  ldap_DR-PROD.properties  loadDDL.sql  logback.xml  pmar-jobs_DEV.xml  pmar-jobs_PROD.xml  pmar-jobs_UAT.xml  quartz_DEV.properties  quartz_PROD.properties  quartz_UAT.properties  schemas.graphql  scriptStoreConfig.properties  scriptStoreConfig_DEV.properties  scriptStoreConfig_PROD.properties  scriptStoreConfig_UAT.properties  shell.properties  storeConfig.properties  storeConfig_DEV.properties  storeConfig_PROD.properties  storeConfig_UAT.properties  (+8 more)
src/main/resources/bouncycastle/: bcpg-jdk15on-1.59.pom.sha1
src/main/resources/kafka/connectors/: sink-gregor-mstar.properties  sink-gregor-pmar.properties  source-ericmart-postgres-mstar.properties  source-ericmart-postgres-pmar.properties
src/main/resources/kafka/postman/: Kafkaesque.postman_collection.json
src/main/resources/shell/subscript/: BitsyQueryAPI.groovy  Sample.groovy  Student.groovy  b2.groovy  backup.groovy
