##These are Bitsy configurations for Jumbotron
instanceClass=com.asanasoft.common.verticle.BitsyDBInstance
number_of_instances=1
remote_dbPath=/home/vcap/app/data/bitsy/
dbPath=./data/bitsy/
dbName=kafkaesque
GraphDBBackup=./data/bitsy/
