c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true

# Do the testing every 5 minutes - we may want to increase this later
c3p0.idleConnectionTestPeriod=300

c3p0.acquireRetryAttempts=10
c3p0.checkoutTimeout=15000
c3p0.numHelperThreads=10
c3p0.maxAdministrativeTaskTime=7200

# Maximum connection age is four hours
c3p0.maxConnectionAge=14400

# If a connection hasn't been used in two hours, discard it and create a new one
c3p0.maxIdleTime=7200

# Force connections beyond the minimum to be released quickly
c3p0.maxIdleTimeExcessConnections=60

c3p0.maxPoolSize=10
c3p0.minPoolSize=3

# Connection testing timeout of 30 seconds
com.mchange.v2.c3p0.impl.DefaultConnectionTester.isValidTimeout=30

# The following setting is the default, but it's included here for exposure
# see documentation for other values...
com.mchange.v2.c3p0.impl.DefaultConnectionTester.querylessTestRunner=SWITCH
