ericmart_dataSourceName=ericmart
ericmart_hostname=10.234.29.32
ericmart_jdbcUrl=jdbc:postgresql://10.234.29.32:1433/postgres?ssl=true
ericmart_database=postgres
ericmart_port=1433
ericmart_jdbcDriver=org.postgresql.Driver
