system_properties=system.properties
database_properties=database.properties
datasources_properties=datasources.properties
ldap_properties=ldap.properties
authorization_properties=authorization.properties
Bitsy_properties=Bitsy.properties
beanshell_properties=shell.properties
