vertx.disableFileCaching_s="true"

####### Services (Pipe delimited) #########
##VertxServices=Bitsy|H2|MySql|PMARScheduler|AlertsGenerator
VertxServices=KafkaInstance|
GraphDB=Bitsy
defaultStore=SftpStore
defaultSecretFolder=ALWAYS_OVERRIDDEN
sftpHost=invutlprd.asanasoft.com
sftpPort=2222
sftpUsername=pmar_test@nonadtestusers
sftpPassword=
sftpIntakeUsername=pmar_intake_test@nonadtestusers
sftpTimeout=15000
downloadFolder=fileDownloads
vertx.logger-delegate-factory-class-name_s=io.vertx.core.logging.SLF4JLogDelegateFactory
emailLocalTempFolder=./data/temp/
connectors.dir=kafka/connectors
socketAddress=0.0.0.0
cors=*
allowCredentials=false
