defaultStore=NetworkStore
defaultSecretFolder=ssh/PROD
intakeSecretFolder=ssh_intake/PROD
sftpUsername=pmar@nonad
sftpIntakeUsername=pmar_intake@nonad
sftpTimeout=60000
connectors.dir=kafka/connectors
cors=*
